# -- coding: utf-8 
r=int(input())
k=int(input())
n=int(input())
x=(r*n)+(k*n)//100 #стоимость мяча в рублях
y=(k*n)%100 #итоговое число копеек
print ('За ', n, 'мяча нужно заплатить', x,'рублей и ', y, 'копеек')